spring.application.name=management
spring.datasource.url=jdbc:postgresql://localhost:5432/pet-clinic-db
spring.datasource.username=postgres
spring.datasource.password=041196
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true